# education-maria

./: Dockerfile  aa.txt  pom.xml
mvn-test-project-aop/: pom.xml
mvn-test-project-boot/: pom.xml
mvn-test-project-boot/src/main/java/it/adt/mvntestproject/: ComparisonApplication.java
mvn-test-project-boot/src/main/java/it/adt/mvntestproject/boot/configuration/: ComparisonConfig.java
mvn-test-project-boot/src/main/resources/: application.yml
mvn-test-project-common/: pom.xml
mvn-test-project-common/src/main/java/it/adt/mvntestproject/common/exception/: EntityAlreadyExistsException.java  EntityAlreadyExistsRuntimeException.java  EntityNotFoundException.java  EntityNotFoundRuntimeException.java  FieldNotValidException.java
mvn-test-project-common/src/main/java/it/adt/mvntestproject/common/serializer/: DateTimeDeSerializer.java  DateTimeSerializer.java
mvn-test-project-common/src/main/java/it/adt/mvntestproject/common/utils/: ResponseUtil.java
mvn-test-project-dao/: pom.xml
mvn-test-project-dao/src/main/java/it/adt/mvntestproject/dao/entity/: Brand.java  Product.java  Purchase.java  User.java
mvn-test-project-dao/src/main/java/it/adt/mvntestproject/dao/filter/: PurchaseFilter.java  PurchaseRecordFilter.java
mvn-test-project-dao/src/main/java/it/adt/mvntestproject/dao/repository/: BrandRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
mvn-test-project-dto/: pom.xml
mvn-test-project-dto/src/main/java/it/adt/mvntestproject/dto/: BrandDto.java  ProductDto.java  PurchaseDto.java  PurchaseKafkaDto.java  PurchaseSave.java  UserDto.java  UserNameDto.java  UserSave.java
mvn-test-project-purchase-producer/: pom.xml
mvn-test-project-purchase-producer/src/main/java/it/adt/mvntestproject/producer/: PurchaseKafkaProducer.java
mvn-test-project-purchase-producer/src/main/java/it/adt/mvntestproject/producer/connectionfactory/: KafkaProducerConnectionFactory.java
mvn-test-project-purchase-producer/src/main/java/it/adt/mvntestproject/producer/impl/: PurchaseKafkaProducerImpl.java
mvn-test-project-rest/: pom.xml
mvn-test-project-rest/src/main/java/it/adt/mvntestproject/rest/: ProductController.java  PurchaseController.java  UserController.java
mvn-test-project-rest/src/main/java/it/adt/mvntestproject/rest/config/: CustomExceptionHandler.java
mvn-test-project-service/: pom.xml
mvn-test-project-service/src/main/java/it/adt/mvntestproject/service/: BrandService.java  ComparisonService.java  IUserService.java  ProductService.java  PurchaseService.java
mvn-test-project-service/src/main/java/it/adt/mvntestproject/service/impl/: BrandServiceImpl.java  ComparisonServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
mvn-test-project-service/src/main/java/it/adt/mvntestproject/service/mappers/: PurchaseEntityMapper.java  UserEntityMapper.java
mvn-test-project-service/src/main/java/it/adt/mvntestproject/service/service/: BrandService.java  ComparisonService.java  IUserService.java  ProductService.java  PurchaseService.java
mvn-test-project-service/src/main/java/it/adt/mvntestproject/service/service/impl/: BrandServiceImpl.java  ComparisonServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
mvn-test-project-service/src/main/resources/: log4j2.properties  test.properties
src/main/java/it/adt/: App.java  Application.java  Comparison.java  PropertiesReader.java
src/main/java/it/adt/comparison/: Brand.java  ComparisonApplication.java  Product.java  Purchase.java  User.java
src/main/java/it/adt/comparison/config/: ComparisonConfig.java
src/main/java/it/adt/comparison/controller/: ProductController.java  PurchaseController.java  TestController.java  UserController.java
src/main/java/it/adt/comparison/dao/: AbstractTimestampAndVersionEntity.java
src/main/java/it/adt/comparison/dao/entity/: OdErrorDetectionEntity.java  OdEstimationEntity.java  OdWeightFactorEntity.java
src/main/java/it/adt/comparison/dao/repository/: OdErrorDetectionRepository.java  OdEstimationRepository.java  OdWeightFactorRepository.java
src/main/java/it/adt/comparison/dto/: BrandDto.java  Product.java  ProductDto.java  PurchaseDto.java  User.java  UserDto.java  UserNameDto.java
src/main/java/it/adt/comparison/filter/: PurchaseFilter.java  PurchaseRecordFilter.java
src/main/java/it/adt/comparison/repository/: BrandRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/it/adt/comparison/service/: BrandService.java  ComparisonService.java  IUserService.java  OdEstimationService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/it/adt/comparison/service/impl/: BrandServiceImpl.java  ComparisonServiceImpl.java  OdEstimationEntityServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/it/adt/: AppTest.java  ApplicationTest.java
