<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvn-test-project</artifactId>
        <groupId>it.adt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mvn-test-project-purchase-producer</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.adt</groupId>
            <artifactId>mvn-test-project-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>it.adt</groupId>
            <artifactId>mvn-test-project-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>it.adt</groupId>
            <artifactId>mvn-test-project-service</artifactId>
        </dependency>
        <dependency>
            <groupId>it.adt</groupId>
            <artifactId>mvn-test-project-common</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.7.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>